# GrabFeed

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/grab/com/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grab/com/newsfeed/: App.java  FeedActivity.java
app/src/main/java/grab/com/newsfeed/base/: BaseContract.java  Eventlistener.java
app/src/main/java/grab/com/newsfeed/constants/: IntegerConstants.java  StringConstants.java
app/src/main/java/grab/com/newsfeed/dInjection/: ApplicationContext.java
app/src/main/java/grab/com/newsfeed/dInjection/component/: ActivityComponent.java
app/src/main/java/grab/com/newsfeed/dInjection/module/: AppModule.java
app/src/main/java/grab/com/newsfeed/data/: Repository.java
app/src/main/java/grab/com/newsfeed/data/cache/: LimitCacheSizeGlideModule.java
app/src/main/java/grab/com/newsfeed/data/model/: Feed.java  FeedItem.java  Source.java
app/src/main/java/grab/com/newsfeed/feed/: FeedAdapter.java  FeedContract.java  FeedDetailFragment.java  FeedFragment.java  Presenter.java
app/src/main/java/grab/com/newsfeed/network/: NetworkHelper.java  NetworkResponseListener.java  NetworkService.java  ObservableService.java  REST.java
app/src/main/java/grab/com/newsfeed/network/volley/: VolleyLibraryGlideModule.java  VolleyRequestFactory.java  VolleyStreamFetcher.java  VolleyUrlLoader.java
app/src/main/java/grab/com/newsfeed/scheduler/: AppScheduler.java  IScheduler.java
app/src/main/java/grab/com/newsfeed/utils/: Utility.java
app/src/main/res/layout/: activity_feed.xml  feed_detail.xml  feed_item_layout.xml  feed_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/grab/com/newsfeed/: ExampleUnitTest.java  PresenterTest.java  RepositoryTest.java  UtilityTest.java
