// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 26
    versionCode = 100000
    versionName = "1.00.000"

    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    loganVersion = '1.3.6'
    rxJava = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
